.about {
  display: none;

  @media(min-width: 800px) {
    display: block;
    padding: 2.4rem 3.6rem;
    padding-bottom: 8.0rem;
  }

  @media(min-width: 1152px) {
    display: block;
    padding: 2.4rem 0;
    padding-bottom: 16.0rem;
  }

  &__grid {
    display: grid;

    @media(min-width: 800px) {
      grid-template-columns: 31% 31% 31%;
      grid-column-gap: 2.2rem;
      grid-row-gap: 6.4rem;
    }

    @media(min-width: 1152px) {
      grid-template-columns: 253px 253px 253px 253px;
      grid-column-gap: 2.2rem;
      grid-row-gap: 6.4rem;
      grid-template-rows: 138px 138px 138px 168px;
    }
  }

  &__title {
    font-weight: $w-black;
    color: $gray--dark;
    text-transform: capitalize;
    font-size: 3.6rem;
    line-height: 3.6rem;
    text-align: center;
    margin-bottom: 1rem;

    @media(min-width: 800px) {
      font-size: 6.4rem;
      line-height: 6.4rem;
    }
  }

  &__description {
    font-size: 2.4rem;
    line-height: 3.2rem;
    opacity: 0.8;
    font-weight: $w-regular;
    text-align: center;
    max-width: 520px;
    margin: 0 auto;
    margin-bottom: 8rem;

    @media(min-width: 800px) {

    }
  }

  &__item {

    @media(min-width: 1120px) {}
  }

  &__item__title {
    font-size: 2.4rem;
    font-weight: $w-medium;
    letter-spacing: 0.4px;
    color: $black;
    margin-bottom: 1.8rem;
  }

  &__item__description {
    font-size: 1.6rem;
    font-weight: $w-regular;
    color: $black;
    opacity: 0.48;
  }

  &__item--shadow {
    box-shadow: 70px 70px 60px 0 rgba(0,0,0,0.07),
                1px 2px 5px 0 rgba(0,0,0,0.10);
  }
}

.grid-align-1 {
  @media(min-width:1152px) {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 3;
  }
}

.grid-align-image {
  border-radius: 4px;
  overflow: hidden;

  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;

  img {
    height: 100%;
  }

  @media(min-width:1152px) {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
  }
}
